
.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.card img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    object-fit: cover; 
}


.card {
    background-color: #ddd; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: calc(33.333% - 40px); 
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-10px); 
}

.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 15px 0;
    color: #333;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 40px); 
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%; 
    }
}
